
html, body{
    margin: 0px;
    padding: 0px;
}
.grid-container{
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-template-rows: 80px 1fr 300px; 
    grid-template-areas: 
    "inicio inicio"
    "menu productos"
    "pie-de-pagina pie-de-pagina";
    height: 100vh;
    width: 100%;
}
.inicio{
    background-color: #d9a300; 
    grid-area: inicio;
    text-align: center;
}
.menu{
    background-color: #808080;
    grid-area: menu;
    padding: 0 20px;
}
.productos{
    background-color: #CCCCCC;
    grid-area: productos;
}
.pie-de-pagina{
    background-color: #252525;
    grid-area: pie-de-pagina;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-bar{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.side-bar li{
    font-size: 20px;
    padding: 10px 0;
    /*font-family: 'Merriweather', serif;
    font-family: 'Nunito', sans-serif;*/
}
.side-bar li .label{
    color: grey;
    background-color: white;
    border-radius: 25px;
    padding: 1px 8px;
}

.cards{    
    display:flex ;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}

.card{
    display: flex;
    width: 300px;
    flex-direction: column;
    border: solid 1px black;
    border-radius: 15px;
    background-color: white;
    margin: 20px;
    
}

.header img{
    width: 100%;
    height: 335px;
    background-image: center;
}
.text{
    font-family: 'Nunito', sans-serif;
}
text h1{
    font-size: 22px;

}
.text p{
    font-size: 16px;
    text-align: center;
}
.footer{
    text-align: center;
}
.footer button{
    background-color: rgb(18, 104, 18);
    color: white;
    border: 1px solid rgb(18, 104, 18);
    padding: 3px 6px;
    margin-bottom: 6px;
}
.footer i{
    font-size: 16px;
    padding: 3px;
}

.tienda{
    display: flex;
    flex-direction: column;
    align-items: center;
}
